<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPicture"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:text="Dummy"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/itemPicture" />

    <ToggleButton
        android:id="@+id/addOrRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="add"
        android:textOn="remove"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>